amazon.dynamodb.endpoint=http://localhost:8000
amazon.dynamodb.region=sa-east-1
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
springdoc.swagger-ui.path=/swagger-ui-reactive-api.html

spring.main.allow-bean-definition-overriding=true